- bind_packages: &bind_packages
    <<: *defaults
    name: bind_packages
    package:
      - bind9:
          git-url: 'https://salsa.debian.org/dns-team/bind9.git'
          branches: !!python/tuple [isc/backports/9.12]
          distributions: !!python/tuple [stretch, buster]
      - ruby-ronn:
          git-url: 'https://salsa.debian.org/ondrej/ruby-ronn'
          architectures: !!python/tuple [amd64]
      - libidn2:
          git-url: 'https://salsa.debian.org/debian/libidn2.git'
      - lmdb:
          git-url: 'https://salsa.debian.org/debian/lmdb'
      - fstrm:
          git-url: 'https://salsa.debian.org/ondrej/fstrm'
      - protobuf-c:
          git-url: 'https://salsa.debian.org/ondrej/protobuf-c'
      - protobuf:
          git-url: 'https://salsa.debian.org/ondrej/protobuf'
      - googletest:
          git-url: 'https://salsa.debian.org/ondrej/googletest.git'

- project:
    name: bind
    architectures: !!python/tuple [amd64, i386, armhf, arm64]
    distributions: !!python/tuple [stretch]
    <<: *bind_packages

- bind_esv_packages: &bind_esv_packages
    <<: *defaults
    name: bind_esv_packages
    package:
      - bind9:
          git-url: 'https://salsa.debian.org/dns-team/bind9.git'
          branches: !!python/tuple [isc/backports/9.11]
          distributions: !!python/tuple [stretch, buster]
      - ruby-ronn:
          git-url: 'https://salsa.debian.org/ondrej/ruby-ronn'
          architectures: !!python/tuple [amd64]
      - libidn2:
          git-url: 'https://salsa.debian.org/debian/libidn2.git'
      - lmdb:
          git-url: 'https://salsa.debian.org/debian/lmdb'
      - fstrm:
          git-url: 'https://salsa.debian.org/ondrej/fstrm'
      - protobuf-c:
          git-url: 'https://salsa.debian.org/ondrej/protobuf-c'
      - protobuf:
          git-url: 'https://salsa.debian.org/ondrej/protobuf'
      - googletest:
          git-url: 'https://salsa.debian.org/ondrej/googletest.git'

- project:
    name: bind-esv
    repo: bind-esv
    architectures: !!python/tuple [amd64, i386, armhf, arm64]
    distributions: !!python/tuple [stretch]
    <<: *bind_esv_packages

- bind_dev_packages: &bind_dev_packages
    <<: *defaults
    name: bind_packages
    package:
      - bind9:
          git-url: 'https://salsa.debian.org/dns-team/bind9.git'
          branches: !!python/tuple [isc/backports/9.14]
          distributions: !!python/tuple [stretch, buster]
      - ruby-ronn:
          git-url: 'https://salsa.debian.org/ondrej/ruby-ronn'
          architectures: !!python/tuple [amd64]
      - libidn2:
          git-url: 'https://salsa.debian.org/debian/libidn2.git'
      - lmdb:
          git-url: 'https://salsa.debian.org/debian/lmdb'
      - fstrm:
          git-url: 'https://salsa.debian.org/ondrej/fstrm'
      - protobuf-c:
          git-url: 'https://salsa.debian.org/ondrej/protobuf-c'
      - protobuf:
          git-url: 'https://salsa.debian.org/ondrej/protobuf'
      - googletest:
          git-url: 'https://salsa.debian.org/ondrej/googletest.git'

- project:
    name: bind-dev
    repo: bind-dev
    architectures: !!python/tuple [amd64, i386, armhf, arm64]
    distributions: !!python/tuple [stretch]
    <<: *bind_dev_packages
